<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Photobooth</title>
	<meta name="description" content="HTML5 Photobooth Web App">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>

	<header class="clearfix">
		<div class="container">
			<h1>Photobooth</h1>

			<nav>
				<ul>
					<li><a href="index.html">Camera</a></li>
					<li><a href="design.html">Documentation</a></li>
					<li><a href="https://github.com/fostertheweb/photobooth">View Source</a></li>
				</ul>
			</nav>
		</div>
	</header>
		
	<div class="container">
		<h1>Photo Booth</h1>
		<div class="authors">
			<h2>Jonathan Foster</h2>
			<h2>Ashton Wai</h2>
		</div>

		<p><a href="index.html">View Project</a></p>

		<h3>Description</h3>
		<p>
		Access the user's webcam, allow them to take pictures with different effects and save those pictures. Photos taken are added to the filmstrip, and from there they can save them to their computer or remove them from the filstrip. Photo data URLs are stored in local storage so the photos in the filmstrip persist between sessions.
		</p>

		<h3>Design</h3>
		<p>We aimed to provide a clean and simple interafce for the user. No clutter to distract from the camera area. Threw in some color to spice it up and a nice Google Web Font, so it wasn't too simple.</p>

		<img src="images/hover-thumb.png" alt="photobooth image">

		<h3>Technical</h3>
		<p>
		The webcam footage gets fed into the video tag, and that video output gets drawn to the canvas. That allows us to add effects to the canvas rather easily. We went with a simple drop down menu to add various color effects when editing a single photo.
		</p>
		<p>
			We also wanted the photos you have taken to persist between sessions. With localStorage we save the dataURLs of a photo that we get from canvas.
		</p>
		<img src="images/edit.png" alt="photobooth image">
		<p>
			You can save any photo from the edit interface. It will open the image in a new window where you can manually save it.
		</p>

		<img src="images/save.png" alt="photobooth image">

		<h3>Extras</h3>
		<ul>
			<li>HTML5 Video to feed webcam footage to canvas</li>
			<li>getUserMedia() to access webcam</li>
			<li>Color Effects with Canvas</li>
			<li>Local Storage to save photos between sessions</li>
		</ul>

		<h3>Effects &amp; Filters</h3>
		<ul>
			<li>Normal</li>
			<li>Blank and White</li>
			<li>Sepia</li>
			<li>Red Tint</li>
			<li>Green Tint</li>
			<li>Blue Tint</li>
		</ul>
	</div>

</body>
</html>