<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Photobooth</title>
	<meta name="description" content="HTML5 Photobooth Web App">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>

	<header class="clearfix">
		<div class="container">
			<h1>Photobooth</h1>

			<nav>
				<ul>
					<li><a href="index.html">Camera</a></li>
					<li><a href="design.html">Documentation</a></li>
					<li><a href="https://github.com/fostertheweb/photobooth">View Source</a></li>
				</ul>
			</nav>
		</div>
	</header>
		
	<div class="container">
		<div class="info"></div>
		<div class="camera">
			<video id="video" muted loop autoplay></video>
			<canvas class="source" id="source"></canvas>
			<canvas class="view" id="view"></canvas>
		</div>
	</div>

	<div class="controls photo-controls">
		<a href="#0" id="takePhotoButton">Take Photo</a>
	</div>

	<div class="controls edit-controls">
		<select id="effects">
			<option value="normal">None</option>
			<option value="grayscale">Black and White</option>
			<option value="sepia">Sepia</option>
			<option value="red">Red Tint</option>
			<option value="green">Green Tint</option>
			<option value="blue">Blue Tint</option>
		</select>
		<a href="#0" id="savePhotoButton">Save Photo</a>
		<a href="#0" id="doneButton">Done Editing</a>
	</div>

	<a href="#0" id="clearFilmstripButton" class="clear-button">Delete All Photos</a>
	<div class="filmstrip"></div>
	
	<script src="scripts/webcam.js"></script>
	<script src="scripts/effect.js"></script>
	<script src="scripts/storage.js"></script>
	<script src="scripts/app.js"></script>
</body>
</html>
